Projekt4/MainWindow.xaml

<Window x:Class="Projekt4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Punkt 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="2*"></ColumnDefinition>
                        <ColumnDefinition Width ="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Button x:Name="LoadImageButton" Click="LoadImageButtonClicked">Load</Button>
                        <Label>Operacja</Label>
                        <RadioButton>Dodawanie</RadioButton>
                        <RadioButton>Odejmowanie</RadioButton>
                        <RadioButton>Mnożenie</RadioButton>
                        <RadioButton>Dzielenie</RadioButton>
                        <RadioButton>Zmiana jasności</RadioButton>
                        <RadioButton>Przejście do skali szarości</RadioButton>
                        <Label>Wartość:</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">R</Label>
                            <Label Grid.Row="0" Grid.Column="1">G</Label>
                            <Label Grid.Row="0" Grid.Column="2">B</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" x:Name="RValueTextBox">0</TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="GValueTextBox">0</TextBox>
                            <TextBox Grid.Row="1" Grid.Column="2" x:Name="BValueTextBox">0</TextBox>

                        </Grid>
                        <Label></Label>
                        <Button x:Name="TranformButton" Click="TranformButtonClick">Przekształć</Button>
                    </StackPanel>
                    

                    <Image x:Name="MyImage" Grid.Column="1"></Image>
                </Grid>
                
                
            </TabItem>
            <TabItem Header="Punkt 2">

            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
